### ISSUE TITLE
Infinite loop when Signout at CookieAuthenticationEvents.ValidatePrincipal

### ISSUE THREAD

**Issue by kevinlo** [aspnet/AspNetCore#10281]
I follow the sample codes this [ASP.NET Core Cookie Authentication document](https://docs.microsoft.com/en-us/aspnet/core/security/authentication/cookie?view=aspnetcore-2.2) to do session validation during the CookieAuthenticationEvents.ValidatePrincipal event and signout if the session is invalid.  My codes are something like this:

```
    public override async Task ValidatePrincipal(CookieValidatePrincipalContext context)
    {
        var userPrincipal = context.Principal;

        var isValid = isUserValid(context);

        if (!isValid))
        {
            context.RejectPrincipal();

            await context.HttpContext.SignOutAsync("cookie");
            await context.HttpContext.SignOutAsync("oidc");
        }
    }
```

I get infinite loop like this in the call stack:

```
	MyApp.dll!MyApp.Startup.ConfigureServices.AnonymousMethod__6(Microsoft.AspNetCore.Authentication.Cookies.CookieValidatePrincipalContext cookieValidatePrincipalContext) Line 258	C#
 	Microsoft.AspNetCore.Authentication.Cookies.dll!Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationEvents.ValidatePrincipal(Microsoft.AspNetCore.Authentication.Cookies.CookieValidatePrincipalContext context) Line 114	C#
 	Microsoft.AspNetCore.Authentication.Cookies.dll!Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler.HandleAuthenticateAsync() Line 177	C#
 	Microsoft.AspNetCore.Authentication.dll!Microsoft.AspNetCore.Authentication.AuthenticationHandler<Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationOptions>.HandleAuthenticateOnceAsync() Line 167	C#
 	Microsoft.AspNetCore.Authentication.dll!Microsoft.AspNetCore.Authentication.AuthenticationHandler<Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationOptions>.AuthenticateAsync() Line 139	C#
 	[External Code]	
 	Microsoft.AspNetCore.Authentication.OpenIdConnect.dll!Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler.SignOutAsync(Microsoft.AspNetCore.Authentication.AuthenticationProperties properties) Line 195	C#
 	[External Code]	
 	MyApp.dll!MyApp.Startup.ConfigureServices.AnonymousMethod__6(Microsoft.AspNetCore.Authentication.Cookies.CookieValidatePrincipalContext cookieValidatePrincipalContext) Line 270	C#
 	Microsoft.AspNetCore.Authentication.Cookies.dll!Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationEvents.ValidatePrincipal(Microsoft.AspNetCore.Authentication.Cookies.CookieValidatePrincipalContext context) Line 114	C#
 	Microsoft.AspNetCore.Authentication.Cookies.dll!Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler.HandleAuthenticateAsync() Line 177	C#
 	Microsoft.AspNetCore.Authentication.dll!Microsoft.AspNetCore.Authentication.AuthenticationHandler<Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationOptions>.HandleAuthenticateOnceAsync() Line 167	C#
 	Microsoft.AspNetCore.Authentication.dll!Microsoft.AspNetCore.Authentication.AuthenticationHandler<Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationOptions>.AuthenticateAsync() Line 139	C#
 	[External Code]	
 	Microsoft.AspNetCore.Authentication.OpenIdConnect.dll!Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler.SignOutAsync(Microsoft.AspNetCore.Authentication.AuthenticationProperties properties) Line 195	C#
 	[External Code]	
 	MyApp.dll!MyApp.Startup.ConfigureServices.AnonymousMethod__6(Microsoft.AspNetCore.Authentication.Cookies.CookieValidatePrincipalContext cookieValidatePrincipalContext) Line 270	C#
 	Microsoft.AspNetCore.Authentication.Cookies.dll!Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationEvents.ValidatePrincipal(Microsoft.AspNetCore.Authentication.Cookies.CookieValidatePrincipalContext context) Line 114	C#
 	Microsoft.AspNetCore.Authentication.Cookies.dll!Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler.HandleAuthenticateAsync() Line 177	C#
 	Microsoft.AspNetCore.Authentication.dll!Microsoft.AspNetCore.Authentication.AuthenticationHandler<Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationOptions>.HandleAuthenticateOnceAsync() Line 167	C#
 	Microsoft.AspNetCore.Authentication.dll!Microsoft.AspNetCore.Authentication.AuthenticationHandler<Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationOptions>.AuthenticateAsync() Line 139	C#
 	[External Code]	
 	Microsoft.AspNetCore.Authentication.dll!Microsoft.AspNetCore.Authentication.RemoteAuthenticationHandler<Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectOptions>.HandleAuthenticateAsync() Line 160	C#
 	Microsoft.AspNetCore.Authentication.dll!Microsoft.AspNetCore.Authentication.AuthenticationHandler<Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectOptions>.HandleAuthenticateOnceAsync() Line 167	C#
 	Microsoft.AspNetCore.Authentication.dll!Microsoft.AspNetCore.Authentication.AuthenticationHandler<Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectOptions>.AuthenticateAsync() Line 139	C#
 	[External Code]	
 	Microsoft.AspNetCore.Authentication.dll!Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context) Line 61	C#
 	[External Code]	
 	MyApp.dll!MyApp.OptionsMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context) Line 22	C#
 	MyApp.dll!MyApp.Extensions.RequestIdMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context) Line 39	C#
```

The problem is at this [line ](https://github.com/aspnet/Security/blob/2.2.0/src/Microsoft.AspNetCore.Authentication.OpenIdConnect/OpenIdConnectHandler.cs#L194-L195)in the call stack:

```
            // Attach the identity token to the logout request when possible.
            message.IdTokenHint = await Context.GetTokenAsync(Options.SignOutScheme, OpenIdConnectParameterNames.IdToken);
```

It tries to get the id token hint from the cookie which trigger the ValidatePrincipal again and it causes the infinite loop.

I have tried doing that two SignOutAsync synchronously so it signout the openid one first and then the cookie one.  But then the oidc one can't find the id hint and the LogoutMessage is missing the ClientId and PostLogoutRedirectUri.  

My current issue is if the user close the browser tab only, the cookie is still there.  After certain time, the user launch our app url again, the cookie is still valid, but the session in our repository is expired and I need to logout that user and redirect to the login page.   I find that, depending on the timing, the RejectPrincipal will redirect to the Identity Provider.  If the async openid signout is not completed, it will trigger the automatic login and a new session is created in our repository.  That's not what I want, I want the logout.

I also try the following by passing the AuthenticationProperties with RedirectUri to the SignOutAsync, but it does not redirect to that page.

                                var props = new AuthenticationProperties()
                                {
                                    RedirectUri = "myapp/Home"
                                };
                                await context.HttpContext.SignOutAsync("oidc", props );

What is the right way to signout during ValidatePrincipal?

**Comment by blowdart** [comment]
Are you sure you need to logout of OIDC?

`await context.HttpContext.SignOutAsync("cookie");` makes sense, because the cookie is what contains the saved identity. However asking the OIDC server to signout really needs more interactivity than you have at this point. Normally when logging out it'd from your app, not from the OIDC server as well.

**Comment by kevinlo** [comment]
@blowdart If I don't logout from the OIDC server, the challenge will redirect to the OIDC server and sign in back to the App.  That's not what I want.  If the user close the tab and leave the session idle time out, it should logout completely.

**Comment by blowdart** [comment]
I'm not sure you can do it from here unfortunately.

@Tratcher any ideas?

**Comment by kevinlo** [comment]
One correction, I get the infinite loop only when I call the context.HttpContext.SignOutAsync("oidc") synchronously.  It does not happen when it is called async as I think because the HandleAuthenticateOnceAsync works.

However, it occurs a few times that the signout does not work and the app automatically signin because I think it has racing condition between the challenge and oidc signout.   If the challenge goes first before the signout, it will sign in back the cookie and create a session in the repository.    I would like to know what I should do to make sure it always logout, won't automatically login back to the app.

Moreover, because the RejectPrincipal is called, the Id_token_hint can't be found and won't be sent to the endSession and the OIDC server can't redirect to the post logout page.

**Comment by Tratcher** [comment]
Not sure if this is related, but you can't do `await context.HttpContext.SignOutAsync("oidc");` from ValidatePrincipal, it generates a external redirect and you don't have control of the request lifetime. The request will execute normally (anonymously) and produce some other response.

**Comment by Tratcher** [comment]
Ok, having read the full issue here I see where the mis-understanding is happening. You cannot call `SignOutAsync("oidc")` from ValidatePrincipal for the reasons I described, but it's also not appropriate to do so regardless.

As a rule, your application controls it's own login state, it does not control the login state of the OIDC server. The ability to request a sign-out on the OIDC server is for user convenience when they want to sign out of both components at once. If they were using that OIDC server to authorize other apps it would be quite rude for your app to sign them out without their consent.

MaxAge would be better suited to your scenario. https://github.com/aspnet/AspNetCore/blob/3da1b107efb01c4fc7577a4abcda3fa099e830a7/src/Security/Authentication/OpenIdConnect/src/OpenIdConnectOptions.cs#L168-L173

You would set this to a time span similar to your session timeout. When ValidatePrincipal rejects their cookie and they become anonymous, they will automatically trigger a fresh login challenge. Because MaxAge is set they will only be automatically logged in if they have recently logged into the OIDC server. Otherwise they'll be re-prompted for credentials.

**Comment by kevinlo** [comment]
@Tratcher Thanks for letting me know about the MaxAge.  That make sense, I will try that.    Another question, if the user ir prompted to logon because the max_age is exceeded and the logon failed, does it clear up that OIDC server cookie too or that logon failure is just for this app?

**Comment by kevinlo** [comment]
Just try the max_age, it works exactly what I want.   In fact, the max_age is from the [openid spec](https://openid.net/specs/openid-connect-core-1_0.html#AuthRequest):

> max_age
> OPTIONAL. Maximum Authentication Age. Specifies the allowable elapsed time in seconds since the last time the End-User was actively authenticated by the OP. If the elapsed time is greater than this value, the OP MUST attempt to actively re-authenticate the End-User. (The max_age request parameter corresponds to the OpenID 2.0 PAPE [OpenID.PAPE] max_auth_age request parameter.) When max_age is used, the ID Token returned MUST include an auth_time Claim Value.
> 
> 

Moreover, it does not affect the OIDC server cookie.  I can see the cookie is still there even the login fails.

Thanks all for you help.  That is a better solution than what I had done.   

Maybe you can document the usage of the MaxAge in that [ASP.NET Core Cookie Authentication document](https://docs.microsoft.com/en-us/aspnet/core/security/authentication/cookie?view=aspnetcore-2.2) or somewhere.  I don't find much information about the usage of it.
