### ISSUE TITLE
Cascading Parameter breaks two way binding

### ISSUE THREAD

**Issue by srowan** [aspnet/AspNetCore#11308]
### Describe the bug
The usage of CascadingValue / CascadingParameter seems to break two-way binding patterns that work fine otherwise.

### To Reproduce
First, an example of code that works perfectly fine (staring from the default Server Side blazor template):

Index.razor:
```
<h1>Hello, world!</h1>
<div>Value on index: @TestValue</div>
<BooleanEditor @bind-Value="@TestValue"></BooleanEditor>
@code  {
    bool TestValue { get; set; }
}
```
BooleanEditor.razor:
```
<div>Current value from boolean editor: @Value</div>
<button @onclick="@(() => Value = !Value)">Toggle Value</button>

@code {
    private bool _value;
    [Parameter]
    bool Value
    {
        get => _value;
        set
        {
            if (value != _value)
            {
                _value = value;
                ValueChanged.InvokeAsync(_value);
            }
        }
    }
    [Parameter] EventCallback<bool> ValueChanged { get; set; }
}
```

Now let's modify the example so that we use a cascading value.  Note that the type of the value doesn't matter - I'm using a DateTime here - and that we're not even actually using the value.

Index.razor:
```
<h1>Hello, world!</h1>
<div>Value on index: @TestValue</div>
<CascadingValue Value="@(DateTime.Now)">
    <BooleanEditor @bind-Value="@TestValue"></BooleanEditor>
</CascadingValue>
@code  {
    bool TestValue { get; set; }
}
```
BooleanEditor.razor:
```
<div>Current value from boolean editor: @Value</div>
<button @onclick="@(() => Value = !Value)">Toggle Value</button>

@code {
    private bool _value;
    [Parameter]
    bool Value
    {
        get => _value;
        set
        {
            if (value != _value)
            {
                _value = value;
                ValueChanged.InvokeAsync(_value);
            }
        }
    }
    [Parameter] EventCallback<bool> ValueChanged { get; set; }
    [CascadingParameter] DateTime DateValue { get; set; }
}
```

The boolean editor now stops working.  Based on some debugging, it seems like a 'stale' value is being held onto somehow and pushed back into the setter for the boolean editor.   I.e. :

1) The value is toggled
2) The value is set in the parent control
3) the *old* value is set in the BooleanEditor
4) The old value is set in the parent control

It's possible I'm not using a good pattern here to support the two way binding, but it seems fairly standard to me?

Also note that merely commenting out this line of code makes the problem go away again: `[CascadingParameter] DateTime DateValue { get; set; }`

### Expected behavior
Two way binding continues to work

### Additional context
Preview 6

**Comment by srowan** [comment]
It seems that having the`ValueChanged.InvokeAsync` inside the setter is ultimately what is confusing the component binding system?   If I change the BooleanEditor to work like the following, it works just fine:

```<div>Current value from boolean editor: @Value</div>
<button @onclick="@ToggleValue">Toggle Value</button>

@code {
    [Parameter] bool Value { get; set; }
    [Parameter] EventCallback<bool> ValueChanged { get; set; }
    [CascadingParameter] DateTime DateValue { get; set; }
    void ToggleValue()
    {
        Value = !Value;
        ValueChanged.InvokeAsync(Value);
    }
}
```

**Comment by Andrzej-W** [comment]
I have modified the `Index.razor` a little, and with this modification program works correctly:
```html
<CascadingValue Value="@dt">
    <BooleanEditor @bind-Value="@TestValue"></BooleanEditor>
</CascadingValue>
```
```c#
@code
{
    DateTime dt = DateTime.Now;
...
```
As you can see now `CascadingValue` is not changed each time it is evaluated.

I have added some logging to the original program and now I see this interesting sequence of events after clicking the button:
```
Editor value changed to True, calling ValueChanged
TestValue in Index changed to True
Returning from Value setter
Editor value changed to False, calling ValueChanged
TestValue in Index changed to False
Returning from Value setter
Editor OnParameterSet
Editor OnParameterSet
Editor OnParameterSet
Editor OnParameterSet
Response sent: http://localhost:54782/_blazor?id=omRsLtPVLXOEAmxH-Rvf5Q with HTTP status 101.0
Response sent: http://localhost:54782/_blazor?id=omRsLtPVLXOEAmxH-Rvf5Q with HTTP status 101.0
Index rendered
Editor rendered
Index rendered
Editor rendered
Editor rendered
```

Blazor client side doesn't work either and I it has exactly the same sequence of events.

When value was changed second time stack trace was:
```
>	AsyncPropS.dll!AsyncPropS.Pages.BooleanEditor.Value.set(bool value) Line 16	C#
 	Microsoft.AspNetCore.Components.dll!Microsoft.AspNetCore.Components.Reflection.MemberAssignment.PropertySetter<AsyncPropS.Pages.BooleanEditor, bool>.SetValue(object target, object value) Line 54	C#
 	Microsoft.AspNetCore.Components.dll!Microsoft.AspNetCore.Components.ParameterCollectionExtensions.SetParameterProperties.__SetProperty|2_0(object target, Microsoft.AspNetCore.Components.Reflection.IPropertySetter writer, string parameterName, object value) Line 111	C#
 	Microsoft.AspNetCore.Components.dll!Microsoft.AspNetCore.Components.ParameterCollectionExtensions.SetParameterProperties(Microsoft.AspNetCore.Components.ParameterCollection parameterCollection, object target) Line 50	C#
 	Microsoft.AspNetCore.Components.dll!Microsoft.AspNetCore.Components.ComponentBase.SetParametersAsync(Microsoft.AspNetCore.Components.ParameterCollection parameters) Line 181	C#
 	Microsoft.AspNetCore.Components.dll!Microsoft.AspNetCore.Components.Rendering.ComponentState.NotifyCascadingValueChanged() Line 140	C#
 	Microsoft.AspNetCore.Components.dll!Microsoft.AspNetCore.Components.CascadingValue<System.DateTime>.NotifySubscribers() Line 174	C#
 	Microsoft.AspNetCore.Components.dll!Microsoft.AspNetCore.Components.CascadingValue<System.DateTime>.SetParametersAsync(Microsoft.AspNetCore.Components.ParameterCollection parameters) Line 131	C#
 	Microsoft.AspNetCore.Components.dll!Microsoft.AspNetCore.Components.Rendering.ComponentState.SetDirectParameters(Microsoft.AspNetCore.Components.ParameterCollection parameters) Line 132	C#
 	Microsoft.AspNetCore.Components.dll!Microsoft.AspNetCore.Components.RenderTree.RenderTreeDiffBuilder.UpdateRetainedChildComponent(ref Microsoft.AspNetCore.Components.RenderTree.RenderTreeDiffBuilder.DiffContext diffContext, int oldComponentIndex, int newComponentIndex) Line 487	C#
 	Microsoft.AspNetCore.Components.dll!Microsoft.AspNetCore.Components.RenderTree.RenderTreeDiffBuilder.AppendDiffEntriesForFramesWithSameSequence(ref Microsoft.AspNetCore.Components.RenderTree.RenderTreeDiffBuilder.DiffContext diffContext, int oldFrameIndex, int newFrameIndex) Line 620	C#
 	Microsoft.AspNetCore.Components.dll!Microsoft.AspNetCore.Components.RenderTree.RenderTreeDiffBuilder.AppendDiffEntriesForRange(ref Microsoft.AspNetCore.Components.RenderTree.RenderTreeDiffBuilder.DiffContext diffContext, int oldStartIndex, int oldEndIndexExcl, int newStartIndex, int newEndIndexExcl) Line 231	C#
 	Microsoft.AspNetCore.Components.dll!Microsoft.AspNetCore.Components.RenderTree.RenderTreeDiffBuilder.ComputeDiff(Microsoft.AspNetCore.Components.Rendering.Renderer renderer, Microsoft.AspNetCore.Components.Rendering.RenderBatchBuilder batchBuilder, int componentId, Microsoft.AspNetCore.Components.RenderTree.ArrayRange<Microsoft.AspNetCore.Components.RenderTree.RenderTreeFrame> oldTree, Microsoft.AspNetCore.Components.RenderTree.ArrayRange<Microsoft.AspNetCore.Components.RenderTree.RenderTreeFrame> newTree) Line 25	C#
 	Microsoft.AspNetCore.Components.dll!Microsoft.AspNetCore.Components.Rendering.ComponentState.RenderIntoBatch(Microsoft.AspNetCore.Components.Rendering.RenderBatchBuilder batchBuilder, Microsoft.AspNetCore.Components.RenderFragment renderFragment) Line 69	C#
 	Microsoft.AspNetCore.Components.dll!Microsoft.AspNetCore.Components.Rendering.Renderer.RenderInExistingBatch(Microsoft.AspNetCore.Components.Rendering.RenderQueueEntry renderQueueEntry) Line 590	C#
 	Microsoft.AspNetCore.Components.dll!Microsoft.AspNetCore.Components.Rendering.Renderer.ProcessRenderQueue() Line 438	C#
 	Microsoft.AspNetCore.Components.dll!Microsoft.AspNetCore.Components.Rendering.Renderer.DispatchEventAsync(int eventHandlerId, Microsoft.AspNetCore.Components.UIEventArgs eventArgs) Line 245	C#
 	Microsoft.AspNetCore.Components.Browser.dll!Microsoft.AspNetCore.Components.Browser.RendererRegistryEventDispatcher.DispatchEvent(Microsoft.AspNetCore.Components.Browser.RendererRegistryEventDispatcher.BrowserEventDescriptor eventDescriptor, string eventArgsJson) Line 26	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	Microsoft.JSInterop.dll!Microsoft.JSInterop.DotNetDispatcher.InvokeSynchronously(string assemblyName, string methodIdentifier, object targetInstance, string argsJson) Line 153	C#
 	Microsoft.JSInterop.dll!Microsoft.JSInterop.DotNetDispatcher.BeginInvoke(string callId, string assemblyName, string methodIdentifier, long dotNetObjectId, string argsJson) Line 91	C#
 	Microsoft.AspNetCore.Components.Server.dll!Microsoft.AspNetCore.Components.Server.Circuits.CircuitHost.BeginInvokeDotNetFromJS.AnonymousMethod__0() Line 187	C#
 	Microsoft.AspNetCore.Components.dll!Microsoft.AspNetCore.Components.Rendering.RendererSynchronizationContext.Invoke.AnonymousMethod__8_0(object state) Line 49	C#
 	Microsoft.AspNetCore.Components.dll!Microsoft.AspNetCore.Components.Rendering.RendererSynchronizationContext.ExecuteSynchronously(System.Threading.Tasks.TaskCompletionSource<object> completion, System.Threading.SendOrPostCallback d, object state) Line 235	C#
 	Microsoft.AspNetCore.Components.dll!Microsoft.AspNetCore.Components.Rendering.RendererSynchronizationContext.ExecuteSynchronouslyIfPossible(System.Threading.SendOrPostCallback d, object state) Line 196	C#
 	Microsoft.AspNetCore.Components.dll!Microsoft.AspNetCore.Components.Rendering.RendererSynchronizationContext.Invoke(System.Action action) Line 61	C#
 	Microsoft.AspNetCore.Components.dll!Microsoft.AspNetCore.Components.Rendering.Renderer.Invoke(System.Action workItem) Line 271	C#
 	Microsoft.AspNetCore.Components.Server.dll!Microsoft.AspNetCore.Components.Server.Circuits.CircuitHost.BeginInvokeDotNetFromJS(string callId, string assemblyName, string methodIdentifier, long dotNetObjectId, string argsJson) Line 183	C#
 	[Lightweight Function]	
 	Microsoft.AspNetCore.SignalR.Core.dll!Microsoft.Extensions.Internal.ObjectMethodExecutor.WrapVoidMethod.AnonymousMethod__0(object target, object[] parameters) Line 196	C#
 	Microsoft.AspNetCore.SignalR.Core.dll!Microsoft.Extensions.Internal.ObjectMethodExecutor.Execute(object target, object[] parameters) Line 108	C#
 	Microsoft.AspNetCore.SignalR.Core.dll!Microsoft.AspNetCore.SignalR.Internal.DefaultHubDispatcher<Microsoft.AspNetCore.Components.Server.ComponentHub>.ExecuteHubMethod(Microsoft.Extensions.Internal.ObjectMethodExecutor methodExecutor, Microsoft.AspNetCore.Components.Server.ComponentHub hub, object[] arguments) Line 456	C#
 	Microsoft.AspNetCore.SignalR.Core.dll!Microsoft.AspNetCore.SignalR.Internal.DefaultHubDispatcher<Microsoft.AspNetCore.Components.Server.ComponentHub>.Invoke(Microsoft.AspNetCore.SignalR.Internal.HubMethodDescriptor descriptor, Microsoft.AspNetCore.SignalR.HubConnectionContext connection, Microsoft.AspNetCore.SignalR.Protocol.HubMethodInvocationMessage hubMethodInvocationMessage, bool isStreamResponse, bool isStreamCall) Line 318	C#
 	Microsoft.AspNetCore.SignalR.Core.dll!Microsoft.AspNetCore.SignalR.Internal.DefaultHubDispatcher<Microsoft.AspNetCore.Components.Server.ComponentHub>.ProcessInvocation(Microsoft.AspNetCore.SignalR.HubConnectionContext connection, Microsoft.AspNetCore.SignalR.Protocol.HubMethodInvocationMessage hubMethodInvocationMessage, bool isStreamResponse) Line 208	C#
 	Microsoft.AspNetCore.SignalR.Core.dll!Microsoft.AspNetCore.SignalR.Internal.DefaultHubDispatcher<Microsoft.AspNetCore.Components.Server.ComponentHub>.DispatchMessageAsync(Microsoft.AspNetCore.SignalR.HubConnectionContext connection, Microsoft.AspNetCore.SignalR.Protocol.HubMessage hubMessage) Line 108	C#
 	Microsoft.AspNetCore.SignalR.Core.dll!Microsoft.AspNetCore.SignalR.HubConnectionHandler<Microsoft.AspNetCore.Components.Server.ComponentHub>.DispatchMessagesAsync(Microsoft.AspNetCore.SignalR.HubConnectionContext connection) Line 237	C#
 	[Resuming Async Method]	
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.AspNetCore.SignalR.HubConnectionHandler<Microsoft.AspNetCore.Components.Server.ComponentHub>.<DispatchMessagesAsync>d__15>.ExecutionContextCallback(object s) Line 567	C#
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(System.Threading.Thread threadPoolThread, System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 289	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.AspNetCore.SignalR.HubConnectionHandler<Microsoft.AspNetCore.Components.Server.ComponentHub>.<DispatchMessagesAsync>d__15>.MoveNext(System.Threading.Thread threadPoolThread) Line 611	C#
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.AspNetCore.SignalR.HubConnectionHandler<System.__Canon>.<DispatchMessagesAsync>d__15>.ExecuteFromThreadPool(System.Threading.Thread threadPoolThread) Line 579	C#
 	System.Private.CoreLib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch() Line 677	C#
 	System.Private.CoreLib.dll!System.Threading._ThreadPoolWaitCallback.PerformWaitCallback() Line 29	C#

```

**Comment by srowan** [comment]
@Andrzej-W Thanks, good catch.   It looks like setting  `IsFixed="true"` on the `CascadingValue` also fixes the problem.  

In my *actual* use case I was doing something like `<CascadingValue Value="@(PermissionSet.ForUser(CurrentUser))">` which of course was also generating a new 'value' (in the form of a new object) each time it was evaluated.

It seems to me that there is probably still a bug here in the binding evaluation, but having a CascadingValue which produces a new value each time it is evaluated is also clearly a bad idea to begin with.

**Comment by srowan** [comment]
Actually, that doesn't seem to be the only cause.  It seems to break on any reference type as well...  Even when it's not changing.

```
<CascadingValue Value="@person">
    <BooleanEditor @bind-Value="@TestValue"></BooleanEditor>
</CascadingValue>
@code  {
    Person person = new Person { Name = "John" };
    bool TestValue { get; set; }
}
```
```
  [CascadingParameter] Person person { get; set; }
```

**Comment by mkArtakMSFT** [comment]
Thanks for contacting us, @srowan.
@javiercn, can you please look into this? Thanks!

**Comment by SteveSandersonMS** [comment]
I looked at this because I was doing some stuff in this area. Hope that's OK.

This is happening because of calling `ValueChanged.InvokeAsync` inside the parameter setter, which you definitely should not do. Doing that means that *every time* the `BooleanEditor` receives a changed value parameter from its parent, it also notifies the parent that the value has changed, which in turn causes the parent to re-render. In the best case this is pointless extra rendering; in a worse case it causes a functional problem like you're observing with `CascadingValue`.

The `<CascadingValue>`'s value changes (in the original example because you're using `DateTime.Now` which obviously keeps changing, or in the "arbitrary reference-type" case, it *might* have changed by internal mutation). This causes Blazor to re-render the subscribed child, and because it's higher up in the rendering tree than the `<BooleanEditor>` itself, it does so before updating the parameter on the child. This creates a loop where the child keeps telling the parent to re-render, and the parent keeps telling the child-to re-render.

To avoid all this, don't call `ValueChanged.InvokeAsync` from inside a `[Property]` setter. That's like triggering a C# event from inside a handler for the same event. You wouldn't do that: you'd have a separate code path for triggering the event. So, the implementation at https://github.com/aspnet/AspNetCore/issues/11308#issuecomment-502923893 is the right one and behaves sensibly.

**Comment by srowan** [comment]
@SteveSandersonMS makes sense, and easy enough.  Perhaps an error should be raised if blazor can detect this?   The confusing thing here is that this is how we were always taught to design components with INotifyPropertyChanged which seems roughly equivalent : https://docs.microsoft.com/en-us/dotnet/framework/wpf/data/how-to-implement-property-change-notification

**Comment by sven5** [comment]
Hi,

I'd like to step into this because I have a similar problem. I'd like to inform the parent component that a Parameter in the child has been changed by using data binding. Just to be clear.

> **SteveSandersonMS  wrote** 
This is happening because of calling ValueChanged.InvokeAsync inside the parameter setter, which you definitely should not do. 

However, when not calling `ValueChanged.InvokeAsync` the parent doesn't get updates from the parameter change. Or do you just suggest to move away the call to `ValueChanged` from the property setter?

Thanks
Sven

**Comment by SteveSandersonMS** [comment]
> Or do you just suggest to move away the call to ValueChanged from the property setter?

Yes, you should (in fact, must) call it, but shouldn't do it from inside the bound property setter. The implementation at https://github.com/aspnet/AspNetCore/issues/11308#issuecomment-502923893 is the right one and behaves sensibly.

**Comment by sven5** [comment]
Thank you @SteveSandersonMS .
Sorry, I just deleted my comment because I re-read your answer and missed the last (most important) part. It already contains the main point.
