### ISSUE TITLE
[Blazor-Identity-AzureADB2C] The required antiforgery cookie ".AspNetCore.Antiforgery.pzoWNwSwICA" is not present

### ISSUE THREAD

**Issue by Swellenator** [aspnet/AspNetCore#11787]
### Describe the bug
Using Blazor Server Side template with Azure AD B2C, get an antiforgery cookie exception:

`Microsoft.AspNetCore.Antiforgery.AntiforgeryValidationException
  HResult=0x80131500
  Message=The required antiforgery cookie ".AspNetCore.Antiforgery.pzoWNwSwICA" is not present.
  Source=Microsoft.AspNetCore.Antiforgery
  StackTrace:
   at Microsoft.AspNetCore.Antiforgery.DefaultAntiforgery.<ValidateRequestAsync>d__9.MoveNext() in /_/src/Antiforgery/src/Internal/DefaultAntiforgery.cs:line 178
`

### To Reproduce
1. Using .NET Core 3 Preview 6
2. Create default Blazor Server Side with Azure AD B2C
3. Modified `ConfigureServices` with 

`  
 
               services.AddAuthentication(AzureADB2CDefaults.AuthenticationScheme)

                .AddAzureADB2C(options =>
                {

                    Configuration.Bind("AzureAdB2C", options);

                });
`

4. Also added this to work around a corporate proxy:

`
    
        services.Configure<OpenIdConnectOptions>(AzureADB2CDefaults.OpenIdScheme, o =>

            {

                o.BackchannelHttpHandler = new HttpClientHandler

                {

                    UseProxy = true,
                    Proxy = new WebProxy
                    {
                        UseDefaultCredentials = true,
                        Address = new Uri("[proxy url]")
                    }

                };
            });
`
5. Add relevant Azure AD B2C config:

`
  
        "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/tfp",
    "ClientId": "[Client Id String]",
    "CallbackPath": "/signin-oidc",
    "Domain": "[Domain]",
    "SignUpSignInPolicyId": "[Policy]",
    "ResetPasswordPolicyId": "[Policy]",
    "EditProfilePolicyId": ""
  },
`
6. Run Site, Click Log In on top right
7. Get redirected to login.microsoftonline.com, get 200 response
8. (There is a message in Program Output, AzureADB2COpenID was challenged)
9. Another message like 

`
	Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker: Information: Route matched with {page = "/_Host", area = "", action = "", controller = ""}. Executing page /_Host 	
`
10. Then Got error:

`Microsoft.AspNetCore.Antiforgery.AntiforgeryValidationException
  HResult=0x80131500
  Message=The required antiforgery cookie ".AspNetCore.Antiforgery.pzoWNwSwICA" is not present.
  Source=Microsoft.AspNetCore.Antiforgery
  StackTrace:
   at Microsoft.AspNetCore.Antiforgery.DefaultAntiforgery.<ValidateRequestAsync>d__9.MoveNext() in /_/src/Antiforgery/src/Internal/DefaultAntiforgery.cs:line 178
`

### Expected behavior
Should continue without error. 

### Additional context
Not sure what role an Antiforgery token plays in Blazor Server Side. Should there be one there? We don't use a form as such, we just have the URL of `<a href="AzureADB2C/Account/SignIn">Log in</a>` that we click.

**Comment by SteveSandersonMS** [comment]
Could you please compare what you're doing with what the project template does? The template supports Azure ADB2C out of the box when you choose "Individual" authentication then choose the ADB2C sub-option.

What does your code do that's different from the default template output?

**Comment by Swellenator** [comment]
I have done a folder comparison. The only change I have made is detailed in 4. above - added a `BackchannelHttpHandler` so that I can set `UseDefaultCredentials = true` for my corporate proxy. Otherwise I get a 407 Proxy Auth Required on fetching the well known openid configuration URL. 

Do you think that adding a `BackchannelHttpHandler` would interfere with the cookies? Should there be an anti forgery cookie or not?

**Comment by SteveSandersonMS** [comment]
There's nothing in Blazor that's looking for antiforgery cookies. Some other middleware must be doing that, but I'm not sure what.

**Comment by Swellenator** [comment]
I've got the breakpoint on the exception. The stack trace is:

`>	Microsoft.AspNetCore.Antiforgery.dll!Microsoft.AspNetCore.Antiforgery.DefaultAntiforgery.ValidateRequestAsync(Microsoft.AspNetCore.Http.HttpContext httpContext) Line 167	C#
 	Microsoft.AspNetCore.Mvc.ViewFeatures.dll!Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.ValidateAntiforgeryTokenAuthorizationFilter.OnAuthorizationAsync(Microsoft.AspNetCore.Mvc.Filters.AuthorizationFilterContext context) Line 45	C#
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(ref Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.State next, ref Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Scope scope, ref object state, ref bool isCompleted) Line 330	C#
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync() Line 215	C#
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeAsync.__Logged|17_1(Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker invoker) Line 171	C#
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeAsync() Line 63	C#
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Routing.ActionEndpointFactory.CreateEndpoint.AnonymousMethod__0(Microsoft.AspNetCore.Http.HttpContext context) Line 299	C#
 	Microsoft.AspNetCore.Routing.dll!Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext httpContext) Line 58	C#
 	Microsoft.AspNetCore.Authorization.Policy.dll!Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context) Line 46	C#
 	Microsoft.AspNetCore.Authentication.dll!Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context) Line 61	C#
 	Microsoft.AspNetCore.Routing.dll!Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.SetRoutingAndContinue(Microsoft.AspNetCore.Http.HttpContext httpContext) Line 112	C#
 	Microsoft.AspNetCore.Routing.dll!Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext httpContext) Line 75	C#
 	Microsoft.AspNetCore.StaticFiles.dll!Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context) Line 93	C#
 	Microsoft.AspNetCore.HttpsPolicy.dll!Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context) Line 103	C#
 	Microsoft.AspNetCore.Diagnostics.dll!Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context) Line 95	C#
 	Microsoft.AspNetCore.HostFiltering.dll!Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context) Line 81	C#
 	Microsoft.AspNetCore.Hosting.dll!Microsoft.AspNetCore.Hosting.Internal.HostingApplication.ProcessRequestAsync(Microsoft.AspNetCore.Hosting.Internal.HostingApplication.Context context) Line 46	C#
 	Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests<Microsoft.AspNetCore.Hosting.Internal.HostingApplication.Context>(Microsoft.AspNetCore.Hosting.Server.IHttpApplication<Microsoft.AspNetCore.Hosting.Internal.HostingApplication.Context> application) Line 633	C#
 	Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequestsAsync<Microsoft.AspNetCore.Hosting.Internal.HostingApplication.Context>(Microsoft.AspNetCore.Hosting.Server.IHttpApplication<Microsoft.AspNetCore.Hosting.Internal.HostingApplication.Context> application) Line 553	C#
 	Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Stream<Microsoft.AspNetCore.Hosting.Internal.HostingApplication.Context>.Execute() Line 21	C#
 	System.Private.CoreLib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch() Line 677	C#`


I am assuming that the AzureADB2C.UI code that handles the `AzureADB2C/Account/SignIn` route is generic ASP.NET MVC controller code that somehow needs a cookie.

**Comment by Swellenator** [comment]
Ok I can work around the issue by disabling Antiforgery:

Before:
```
          services.AddRazorPages();
```
After:
```
            services.AddRazorPages(o =>
            {
                o.Conventions.ConfigureFilter(new IgnoreAntiforgeryTokenAttribute());
            });
```

This seems a little risky. Can someone detail what the CSRF security model is for Server Side Blazor, and whether we need to use anti forgery tokens or not?

Thanks

**Comment by SteveSandersonMS** [comment]
> Can someone detail what the CSRF security model is for Server Side Blazor

CSRF tokens aren't involved in a server-side Blazor circuit, since CSRF is about protecting from unexpected third-party HTTP requests, whereas a server-side Blazor circuit exists within a Websocket connection.

As for the issue being reported here, I'm afraid I was unable to reproduce it. I followed the supplied repro steps, including configuring `BackchannelHttpHandler` and pointing that to an HTTP proxy server, and it worked fine - there was no error when logging in.

If you have more information about how to reproduce the problem, please let us know.

**Comment by mkArtakMSFT** [comment]
Thanks for contacting us. We believe that the question you've raised have been answered. If you still feel a need to continue the discussion, feel free to reopen it and add your comments.
