### ISSUE TITLE
AspNet Core crashing - Faulting module name: aspnetcore.dll_unloaded

### ISSUE THREAD

**Issue by opencloudcode** [aspnet/AspNetCore#14662]
### Describe the bug
Hosting AspNet Core via IIS. Looking through our logs we keep seeing these crashes:

> Faulting application name: w3wp.exe, version: 10.0.14393.0, time stamp: 0x57899b8a
> Faulting module name: aspnetcore.dll_unloaded, version: 12.1.18263.2, time stamp: 0x5ba3aed5
> Exception code: 0xc0000005
> Fault offset: 0x000000000000d530
> Faulting process id: 0x128c
> Faulting application start time: 0x01d52ad7f55d84f4
> Faulting application path: c:\windows\system32\inetsrv\w3wp.exe
> Faulting module path: aspnetcore.dll
> Report Id: 21ed2350-a9a0-4150-b90a-ff6b8a65579f
> Faulting package full name: 
> Faulting package-relative application ID: 

The memory dump didn't contain any useful information from a .NET perspective, but it does show this app pool appeared to have been either still starting up or only running for a very short amount of time + the CLR didn't appear to be loaded yet. It apparently failed because of an access violation exception in aspnetcore.dll:

> STACK_TEXT:  
> 000000ff`13eff6f8 00007ffe`3160d530 aspnetcore.dll!Unloaded+0xd530
> 000000ff`13eff700 00007ffe`4d195ca0 ntdll!TpSetWait+0x2e0
> 000000ff`13eff740 00007ffe`4d179b6f ntdll!RtlReleaseSRWLockExclusive+0x268f
> 000000ff`13effb40 00007ffe`4cec84d4 kernel32!BaseThreadInitThunk+0x14
> 000000ff`13effb70 00007ffe`4d1be851 ntdll!RtlUserThreadStart+0x21
> 

Version:

> ProductVersion   FileVersion      FileName
> --------------   -----------      --------
> 12.2.19169.6     12.2.19169.6     aspnetcorev2_inprocess.dll

Is this a known issue, was wondering if I can resolve this...

**Comment by anurse** [comment]
Can you share you `web.config` and `.csproj` (you can remove any file or NuGet package references that may be confidential)? There are some suspicious things in these version numbers. For example:

> Faulting module name: aspnetcore.dll_unloaded, version: 12.1.18263.2, time stamp: 0x5ba3aed5

This is referring to ANCMv1

> > 12.2.19169.6     12.2.19169.6     aspnetcorev2_inprocess.dll

This is referring to ANCMv2, which shouldn't be inter-operating.

> CLR didn't appear to be loaded yet

It's actually more likely that the CLR had been **unloaded** by this point, looking at the native stack trace.

This seems to be an AV during shutdown. Is this causing any abnormal behavior beyond the errors reported in the event log?

**Comment by anurse** [comment]
Closing this as we haven't heard from you and generally close issues with no response after some time. Please feel free to comment if you're able to get the information we're looking for and we can reopen the issue to investigate further!

**Comment by opencloudcode** [comment]
Sorry for the late reply, never got to see the notification as I was on holiday

Here is the webconfig
```
<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="aprimo.configuration" type="Aprimo.Configuration.Configuration.ConfigurationSection, Aprimo.Configuration" />
  </configSections>
  <aprimo.configuration>
    <sources>
      <add name="EnvVars" storeType="EnvironmentVariables" source="AC_" />
      <add name="Local" storeType="JsonFile" source="adamuiserver.configuration.json" />
    </sources>
  </aprimo.configuration>
  <system.webServer>
    <applicationInitialization doAppInitAfterRestart="true">
      <add initializationPage="warmup" />
    </applicationInitialization>
    <modules>
      <remove name="WebDAVModule" />
    </modules>
    <handlers>
      <remove name="WebDAV" />
      <add name="aspNetCore" path="*" verb="*" modules="AspNetCoreModule" resourceType="Unspecified" />
    </handlers>
    <!--<aspNetCore processPath="%LAUNCHER_PATH%" arguments="%LAUNCHER_ARGS%" stdoutLogEnabled="false" stdoutLogFile=".\logs\stdout" forwardWindowsAuthToken="false"/>-->
    <aspNetCore processPath="%LAUNCHER_PATH%" arguments="%LAUNCHER_ARGS%" stdoutLogEnabled="false" stdoutLogFile=".\logs\stdout" forwardWindowsAuthToken="false" />
  </system.webServer>
  <system.web>
    <httpRuntime executionTimeout="100000" maxRequestLength="214748364" />
  </system.web>
</configuration>
```

Here is the csproj
```
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Adam.UI.Server</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Adam.UI.Server</PackageId>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <AssetTargetFallback>$(AssetTargetFallback);dotnet5.6;portable-net45+win8</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\ConfigurableActions\Conditions\**" />
    <Content Remove="Core\ConfigurableActions\Conditions\**" />
    <EmbeddedResource Remove="Core\ConfigurableActions\Conditions\**" />
    <None Remove="Core\ConfigurableActions\Conditions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180316145156_addTranslationsb.cs" />
    <Compile Remove="Migrations\20180316145156_addTranslationsb.Designer.cs" />
    <Compile Remove="Migrations\20180319083900_addTranslationsContentColumn.cs" />
    <Compile Remove="Migrations\20180319083900_addTranslationsContentColumn.Designer.cs" />
    <Compile Remove="Migrations\20180607092218_addTranslationCategory.cs" />
    <Compile Remove="Migrations\20180607092218_addTranslationCategory.Designer.cs" />
    <Compile Remove="Migrations\20180823131447_sortSpace.cs" />
    <Compile Remove="Migrations\20180823131447_sortSpace.Designer.cs" />
    <Compile Remove="Migrations\20180823132716_spacesSortField.cs" />
    <Compile Remove="Migrations\20180823132716_spacesSortField.Designer.cs" />
    <Compile Remove="Migrations\20180823132846_spacesSortField.cs" />
    <Compile Remove="Migrations\20180823132846_spacesSortField.Designer.cs" />
    <Compile Remove="Migrations\20180906154317_NotificationEntityColumn.cs" />
    <Compile Remove="Migrations\20180906154317_NotificationEntityColumn.Designer.cs" />
    <Compile Remove="Migrations\20180906154805_NotificationEntityColumn.cs" />
    <Compile Remove="Migrations\20180906154805_NotificationEntityColumn.Designer.cs" />
    <Compile Remove="Migrations\20181105123821_removeactionlabels.cs" />
    <Compile Remove="Migrations\20181105123821_removeactionlabels.Designer.cs" />
    <Compile Remove="Migrations\20181121133331_AddJobType.cs" />
    <Compile Remove="Migrations\20181121133331_AddJobType.Designer.cs" />
    <Compile Remove="Migrations\20190124102438_AddNotificationLinkPayload.cs" />
    <Compile Remove="Migrations\20190124102438_AddNotificationLinkPayload.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Core\ConfigurableActions\Conditions\ConditionBase.cs" />
    <Compile Include="Core\ConfigurableActions\Conditions\ConditionDisabilityType.cs" />
    <Compile Include="Core\ConfigurableActions\Conditions\ConditionFactory.cs" />
    <Compile Include="Core\ConfigurableActions\Conditions\ConditionParametersBase.cs" />
    <Compile Include="Core\ConfigurableActions\Conditions\ContentTypeInCondition\ContentTypeInCondition.cs" />
    <Compile Include="Core\ConfigurableActions\Conditions\ContentTypeInCondition\ContentTypeInConditionParameters.cs" />
    <Compile Include="Core\ConfigurableActions\Conditions\FieldEqualsToCondition\FieldValueEqualsToCondition.cs" />
    <Compile Include="Core\ConfigurableActions\Conditions\FieldEqualsToCondition\FieldValueEqualsToConditionParameters.cs" />
    <Compile Include="Core\ConfigurableActions\Conditions\HasPermissionCondition\HasPermissionCondition.cs" />
    <Compile Include="Core\ConfigurableActions\Conditions\HasPermissionCondition\HasPermissionConditionParameters.cs" />
    <Compile Include="Core\ConfigurableActions\Conditions\ICondition.cs" />
    <Compile Include="Core\ConfigurableActions\Conditions\IConditionFactory.cs" />
    <Compile Include="Core\ConfigurableActions\Conditions\UserInGroupsCondition\UserInGroupsCondition.cs" />
    <Compile Include="Core\ConfigurableActions\Conditions\UserInGroupsCondition\UserInGroupsConditionParameters.cs" />
    <Compile Include="Core\ConfigurableActions\Conditions\ValidationResultBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Adam.Logging" Version="1.1.4" />
    <PackageReference Include="Adam.Telemetry" Version="1.1.4" />
    <PackageReference Include="Aprimo.Configuration" Version="3.1.5" />
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.6" />
    <PackageReference Include="Microsoft.ApplicationInsights.NLogTarget" Version="2.8.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Halcyon.Mvc" Version="2.5.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="AutoMapper" Version="6.1.0" />
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="4.4.1" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.1" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Polly-Signed" Version="5.9.0" />
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="FluentValidation" Version="8.0.100" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.5.0" />
    <PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.5.0" />
    <PackageReference Include="System.ComponentModel.EventBasedAsync" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.ProjectOxford.Common\Microsoft.ProjectOxford.Common.csproj" />
    <ProjectReference Include="..\Adam.UI.Server.Framework\Adam.UI.Server.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="adamuiserver.configuration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="app.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Pact.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="config\adamuiserver.configuration.user.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="config\appsettings.user.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="config\hosting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Roles\" />
    <Folder Include="WebApi\Facets\Resources\" />
  </ItemGroup>

</Project>
```

**Comment by jkotalik** [comment]
Regarding
>     <aspNetCore processPath="%LAUNCHER_PATH%" arguments="%LAUNCHER_ARGS%" stdoutLogEnabled="false" stdoutLogFile=".\logs\stdout" forwardWindowsAuthToken="false" />

To make sure, are you running inprocess or out of process here?

Besides that, I don't see how this could AV at the given location. If aspnetcore.dll is being unloaded, I imagine the worker process is shutting down. In your dump, can you check if there are other threads running things in the aspnetcorev2.dll or aspnetcorev2_inprocess.dll?
