### ISSUE TITLE
Change KestrelServerOptions.AllowSynchronousIO default to false

### ISSUE THREAD

**Issue by halter73** [aspnet/AspNetCore#4774]
KestrelServerOptions.AllowSynchronousIO is going to default to true for 2.0.0. Hopefully we can change this to false in our next major release.

https://github.com/aspnet/Announcements/issues/252#issuecomment-312058065

@muratg @Tratcher  We'll probably want to file a similar issue for HttpSysServer.

**Comment by davidfowl** [comment]
@halter73 @muratg @Tratcher we should do this earlier rather than later.

**Comment by Tratcher** [comment]
I just fixed response compression so this is unblocked.

**Comment by Tratcher** [comment]
So System.IO.StreamReader.EndOfStream calls sync Stream.Read...
```
>	Microsoft.AspNetCore.Server.IIS.dll!Microsoft.AspNetCore.Server.IIS.Core.HttpRequestStream.Read(byte[] buffer, int offset, int count) Line 30	C#
 	Microsoft.AspNetCore.Server.IIS.dll!Microsoft.AspNetCore.Server.IIS.Core.WrappingStream.Read(byte[] buffer, int offset, int count) Line 66	C#
 	System.Private.CoreLib.dll!System.IO.StreamReader.ReadBuffer() Line 618	C#
 	System.Private.CoreLib.dll!System.IO.StreamReader.EndOfStream.get() Line 304	C#
 	InProcessWebSite.dll!TestSite.Startup.ReadAndWriteEchoLines(Microsoft.AspNetCore.Http.HttpContext ctx) Line 351	C#
```

**Comment by halter73** [comment]
Do we need a StreamReader.EndOfStreamAsync()? Or can we just avoid using this API and recommend other's do the same like with the other sync Stream(Reader) APIs?

**Comment by Tratcher** [comment]
It looks easy enough to just keep reading and check for null.

**Comment by davidfowl** [comment]
cc @stephentoub FYI

**Comment by Tratcher** [comment]
@halter73 @davidfowl why didn't Kestrel block sync response Flush()? It can cause all of the same issues, no?

I tried blocking it but found that StreamWriter.Dispose always calls Flush.

**Comment by Tratcher** [comment]
All of the diagnostics pages do sync writes....

**Comment by muratg** [comment]
Required after this: https://github.com/aspnet/AspNetCore/issues/6397

**Comment by Tratcher** [comment]
https://github.com/aspnet/AspNetCore/issues/7644
