### ISSUE TITLE
StackOverflowException occurs in Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinder.BindModelAsync in .Net Core 2.2

### ISSUE THREAD

**Issue by RussKeldorph** [aspnet/AspNetCore#6616]
_From @wadebaird on December 27, 2018 22:37_

Got this when moving from 2.1 to 2.2. Everything worked fine in 2.1.

Here is the callstack:
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.ModelBinding.ModelNames.CreatePropertyModelName(string prefix, string propertyName) Line 40	C#
>	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinder.CanBindAnyModelProperties(Microsoft.AspNetCore.Mvc.ModelBinding.ModelBindingContext bindingContext) Line 326	C#
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinder.CanCreateModel(Microsoft.AspNetCore.Mvc.ModelBinding.ModelBindingContext bindingContext) Line 267	C#
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinder.BindModelAsync(Microsoft.AspNetCore.Mvc.ModelBinding.ModelBindingContext bindingContext) Line 102	C#
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Internal.PlaceholderBinder.BindModelAsync(Microsoft.AspNetCore.Mvc.ModelBinding.ModelBindingContext bindingContext) Line 19	C#
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinder.BindProperty(Microsoft.AspNetCore.Mvc.ModelBinding.ModelBindingContext bindingContext) Line 233	C#
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinder.BindModelCoreAsync(Microsoft.AspNetCore.Mvc.ModelBinding.ModelBindingContext bindingContext) Line 154	C#
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinder.BindModelAsync(Microsoft.AspNetCore.Mvc.ModelBinding.ModelBindingContext bindingContext) Line 106	C#
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Internal.PlaceholderBinder.BindModelAsync(Microsoft.AspNetCore.Mvc.ModelBinding.ModelBindingContext bindingContext) Line 19	C#
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinder.BindProperty(Microsoft.AspNetCore.Mvc.ModelBinding.ModelBindingContext bindingContext) Line 233	C#
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinder.BindModelCoreAsync(Microsoft.AspNetCore.Mvc.ModelBinding.ModelBindingContext bindingContext) Line 154	C#
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinder.BindModelAsync(Microsoft.AspNetCore.Mvc.ModelBinding.ModelBindingContext bindingContext) Line 106	C#
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Internal.PlaceholderBinder.BindModelAsync(Microsoft.AspNetCore.Mvc.ModelBinding.ModelBindingContext bindingContext) Line 19	C#
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinder.BindProperty(Microsoft.AspNetCore.Mvc.ModelBinding.ModelBindingContext bindingContext) Line 233	C#
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinder.BindModelCoreAsync(Microsoft.AspNetCore.Mvc.ModelBinding.ModelBindingContext bindingContext) Line 154	C#
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinder.BindModelAsync(Microsoft.AspNetCore.Mvc.ModelBinding.ModelBindingContext bindingContext) Line 106	C#
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Internal.PlaceholderBinder.BindModelAsync(Microsoft.AspNetCore.Mvc.ModelBinding.ModelBindingContext bindingContext) Line 19	C#
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinder.BindProperty(Microsoft.AspNetCore.Mvc.ModelBinding.ModelBindingContext bindingContext) Line 233	C#
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinder.BindModelCoreAsync(Microsoft.AspNetCore.Mvc.ModelBinding.ModelBindingContext bindingContext) Line 154	C#
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinder.BindModelAsync(Microsoft.AspNetCore.Mvc.ModelBinding.ModelBindingContext bindingContext) Line 106	C#

Here is the value of bindingContext.ModelName in CanBindAnyModelProperties: 
"MenuItem.ParentMenuItem.ParentMenuItem.ParentMenuItem. ...(lots of ParentMenuItem).. .ParentMenuItem.ParentMenuItem"

It is in an ASPNet Core delete page for our MenuItem TableEntity and it has a reference to a ParentMenuItem:

`public MenuItem ParentMenuItem { get; set; }`

I have verified there is not a circular reference in the MenuItem data structure. I can provide the code but this should be reproducable in a simple single entity app. 

_Copied from original issue: dotnet/coreclr#21692_

**Comment by pranavkm** [comment]
cc @dougbu

**Comment by dougbu** [comment]
Looking through the loop in the most recent 2.2 branch, we have

https://github.com/aspnet/AspNetCore/blob/5810af5ce79eac0f36cda16a2581a9e78dbf67a7/src/Mvc/src/Microsoft.AspNetCore.Mvc.Core/ModelBinding/Binders/ComplexTypeModelBinder.cs#L233

https://github.com/aspnet/AspNetCore/blob/5810af5ce79eac0f36cda16a2581a9e78dbf67a7/src/Mvc/src/Microsoft.AspNetCore.Mvc.Core/ModelBinding/Binders/ComplexTypeModelBinder.cs#L154

https://github.com/aspnet/AspNetCore/blob/5810af5ce79eac0f36cda16a2581a9e78dbf67a7/src/Mvc/src/Microsoft.AspNetCore.Mvc.Core/ModelBinding/Binders/ComplexTypeModelBinder.cs#L106

https://github.com/aspnet/AspNetCore/blob/5810af5ce79eac0f36cda16a2581a9e78dbf67a7/src/Mvc/src/Microsoft.AspNetCore.Mvc.Core/Internal/PlaceholderBinder.cs#L19

But, this doesn't make much sense. @wadebaird are you using Microsoft.AspNetCore.Mvc.Core 2.2.0 or 2.2.1?

**Comment by dougbu** [comment]
Also, @wadebaird, yes, the rest of the code would probably help. The model binding system seems to be both recursing and failing while binding a single type and I'd like to see the context.

If I'm correct, this is an issue somewhat related to #4939. In both issues, `ComplexTypeModelBinder` sometimes succeeds even if all inner binders fail. That leads to an ever-expanding collection in #4939 and excess recursion here.

**Comment by dougbu** [comment]
@wadebaird the single property isn't enough to make this happen. I need at least the entire `MenuItem`  class to understand why `ComplexTypeModelBinder` is recursing. Example data may also help.

**Comment by wadebaird** [comment]
Thanks @dougbu. Is there a way to send it to you privately?

**Comment by wadebaird** [comment]
Thanks Doug, sent in an email, might be in your junk mail as its coming from a hotmail

**Comment by dougbu** [comment]
The #6793 fix should also resolve this issue. I'll add a few more tests to that&hellip;

The broader issue is the unnecessarily large number of properties in the `ModelItem` type. EntityFrameworkCore entities should never be directly exposed during model binding and this application should instead use **view models**. (See https://docs.microsoft.com/en-us/aspnet/core/mvc/overview?view=aspnetcore-2.2#model-responsibilities for example.) That is, `ParentMenuItem` isn't needed given `ParentMenuKey`.

A suggested (albeit somewhat extreme) guideline: Only include properties in your `page.cshtml.cs` model that are referenced in the `page.cshtml` file.

**Comment by Leftyx** [comment]
> 
> 
> The #6793 fix should also resolve this issue. I'll add a few more tests to that…
> 
> The broader issue is the unnecessarily large number of properties in the `ModelItem` type. EntityFrameworkCore entities should never be directly exposed during model binding and this application should instead use **view models**. (See https://docs.microsoft.com/en-us/aspnet/core/mvc/overview?view=aspnetcore-2.2#model-responsibilities for example.) That is, `ParentMenuItem` isn't needed given `ParentMenuKey`.
> 
> A suggested (albeit somewhat extreme) guideline: Only include properties in your `page.cshtml.cs` model that are referenced in the `page.cshtml` file.

I have just bumped into the same issue and I am not using EntityFramework, just nested POCO classes.

**Comment by Leftyx** [comment]
@dougbu,

I've got the same issue when binding an object with a collection of the same type; some sort of recursive structure:

```
public class MenuItemModel
{
	public IList<MenuItemModel> SubItems { get; set; }
}
```
I've tried the fix of `ComplexTypeModelBinder `copying the code but it seems the issue is still there.

**Comment by dougbu** [comment]
@Leftyx this issue and PR #6793 remain open. The issue is not yet resolved,

**Comment by Leftyx** [comment]
@dougbu: Thanks for letting me know.
It's a massive problem for us. We don't want to revert back to a lower version as we would go back to some performance issues with EntityFramework.
Any workaround ?

**Comment by dougbu** [comment]
@Leftyx you could remove "greedy" properties (see `BindingSource.IsGreedy`) from your recursive model. For example, move `[FromHeader]`, `[FromServices]`, `IFormFile`, &hellip; properties to a separate type that isn't referenced from your recursive model. Or, remove the recursive model properties entirely -- as I [suggested earlier](https://github.com/aspnet/AspNetCore/issues/6616#issuecomment-458295195) for `ParentMenuItem`.

Note: I haven't seen a related issue with a simple model like [your](https://github.com/aspnet/AspNetCore/issues/6616#issuecomment-458669101) `MenuItemModel`. Please respond if that type does **not** include greedy properties.

**Comment by Leftyx** [comment]
@dougbu: I don't have control on that code. It's a **NopCommerce** plugin and I only have an assembly.
It was working fine till I upgraded to **.Net Core 2.2**.
Now I've managed to fetch the code for `ComplexTypeModelBinder` from **ver. 2.1.7** and everything works fine again.
If you're interested to see the behavior of the previous version and the new version you can fetch the code from this [repository](https://github.com/Leftyx/ComplexModelBinderBug).
The current implementation works with the old binder. If you want to test the new one you can change inheritance for [NopModelBinder](https://github.com/Leftyx/ComplexModelBinderBug/blob/master/ComplexModelBinderBug/NopModelBinder.cs#L14) and run again.
You will see an infinite loop there.

**Comment by dougbu** [comment]
5bbf7109a5

**Comment by Leftyx** [comment]
@dougbu I've tried your latest implementation but I still can see the issue.
I have updated my [repository](https://github.com/Leftyx/ComplexModelBinderBug) with the new `ComplexTypeModelBinder`.

**Comment by dougbu** [comment]
@Leftyx I updated more than `ComplexTypeModelBinder`.

Did you grab the latest commit, copy the one file, or are you using nightly builds?

**Comment by Leftyx** [comment]
> 
> 
> @Leftyx I updated more than `ComplexTypeModelBinder`.
> 
> Did you grab the latest commit, copy the one file, or are you using nightly builds?

@dougbu I am using AspNetCore 2.2.2. I have seen that commit has been pushed in that release.

**Comment by dougbu** [comment]
The fix is in the nightly builds of 3.0 Preview 3.

Please see [DailyBuild.md](https://github.com/aspnet/AspNetCore/blob/master/docs/DailyBuilds.md) for more information. That document may be slightly misleading (@natemcmaster ?) because I see 3.0 builds only in the https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json feed (not `dotnet-core`).

**Comment by natemcmaster** [comment]
DailyBuild.md is correct. What are you trying to find? I see 3.0 builds, e.g. https://dotnet.myget.org/feed/dotnet-core/package/nuget/Microsoft.AspNetCore.App/3.0.0-preview3-19113-01

**Comment by dougbu** [comment]
Oh, right. I was trying to find `Microsoft.AspNetCore.Mvc.Core` and we no longer publish that separately from `Microsoft.AspNetCore.App` ☹️

**Comment by Leftyx** [comment]
> 
> 
> The fix is in the nightly builds of 3.0 Preview 3.
> 
> Please see [DailyBuild.md](https://github.com/aspnet/AspNetCore/blob/master/docs/DailyBuilds.md) for more information. That document may be slightly misleading (@natemcmaster ?) because I see 3.0 builds only in the https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json feed (not `dotnet-core`).

@dougbu Thanks for letting me know.
As soon as I have a chance I'll check that.
