### ISSUE TITLE
AddJwtBearer not configured properly when using custom DI causing socket IO errors

### ISSUE THREAD

**Issue by bunceg** [aspnet/AspNetCore#7030]
On request of @Tratcher copied from https://github.com/AzureAD/azure-activedirectory-identitymodel-extensions-for-dotnet/issues/1078

For .net core 2.1.x and 2.2.x

When using the AddJwtBearer extension with custom DI such as Unity, the "options" lambda is called on every request instead of just startup.. According to @Tratcher this is not the expected behaviour. Eventually, in my web app, this causes two subsequent issues:

- Socket exhaustion on HTTP Client when using the default settings for ConfigurationManager causing web site instability and performance issues
- Continued invoking of the .well-known/openid-configuration endpoint incurring additional load on the host of that service

_When using the inbuilt DI this problem does not occur._

The Unity team investigated this error and discovered a difference in behaviour between the resolution tree between Unity and the default DI - as identified  https://github.com/AzureAD/azure-activedirectory-identitymodel-extensions-for-dotnet/issues/1078#issuecomment-457292191. 

They then ran the same test app with the latest compiled branch from https://github.com/aspnet/Extensions and found the error did not occur therefore they believe the issue is in the .net code itself and closed their issue. Unity team investigations are found at https://github.com/unitycontainer/microsoft-dependency-injection/issues/34

Therefore it appears that there is a difference in the way the AddJwtBearer logic handles dependencies in the 2.1 and 2.2 versions that is not in the 3.0 versions.

### To Reproduce
A test app is available at https://github.com/grahambunce/unityinjectionjwtbearer configured to use Unity but it can be changed to use default DI via minor commenting out of one line.

### Expected behavior
In the 2.1 (LTS) and 2.2 versions the AddJwtBearer lambda should only be called on startup instead of on each api request

**Comment by Tratcher** [comment]
@HaoK can you try this? It seems to be an issue with options caching.

**Comment by HaoK** [comment]
Shouldn't someone in the DI area look at this?  Its not going to be something in the options code if it only doesn't work in unity

**Comment by HaoK** [comment]
Moving the relevant call stack from the Unity issue to here:
```
UnityInjection.Api.dll!UnityInjection.Api.Startup.ConfigureServices.AnonymousMethod__7_2(Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerOptions options) Line 58	C#
 	Microsoft.Extensions.Options.dll!Microsoft.Extensions.Options.ConfigureNamedOptions<System.__Canon>.Configure(string name, System.__Canon options) Line 52	C#
 	Microsoft.Extensions.Options.dll!Microsoft.Extensions.Options.OptionsFactory<Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerOptions>.Create(string name) Line 35	C#
 	Microsoft.Extensions.Options.dll!Microsoft.Extensions.Options.OptionsMonitor<Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerOptions>.Get.AnonymousMethod__0() Line 64	C#
 	System.Private.CoreLib.dll!System.Lazy<Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerOptions>.ViaFactory(System.Threading.LazyThreadSafetyMode mode)	Unknown

```

**Comment by HaoK** [comment]
Here's the lifetimes that options registers
```C#
            services.TryAdd(ServiceDescriptor.Singleton(typeof(IOptions<>), typeof(OptionsManager<>)));
            services.TryAdd(ServiceDescriptor.Scoped(typeof(IOptionsSnapshot<>), typeof(OptionsManager<>)));
            services.TryAdd(ServiceDescriptor.Singleton(typeof(IOptionsMonitor<>), typeof(OptionsMonitor<>)));
            services.TryAdd(ServiceDescriptor.Transient(typeof(IOptionsFactory<>), typeof(OptionsFactory<>)));
            services.TryAdd(ServiceDescriptor.Singleton(typeof(IOptionsMonitorCache<>), typeof(OptionsCache<>)));
```

**Comment by HaoK** [comment]
For jwtbearer specifically there's also:
```C#
// AddJwtBearer            
builder.Services.TryAddEnumerable(ServiceDescriptor.Singleton<IPostConfigureOptions<JwtBearerOptions>, JwtBearerPostConfigureOptions>());

// https://github.com/aspnet/AspNetCore/blob/master/src/Security/Authentication/Core/src/AuthenticationBuilder.cs#L29

            Services.Configure<AuthenticationOptions>(o =>
            {
                o.AddScheme(authenticationScheme, scheme => {
                    scheme.HandlerType = typeof(THandler);
                    scheme.DisplayName = displayName;
                });
            });
            if (configureOptions != null)
            {
                Services.Configure(authenticationScheme, configureOptions);
            }
            Services.AddTransient<THandler>();

// Services.Configure registers:
 services.AddSingleton<IConfigureOptions<TOptions>>(new ConfigureNamedOptions<TOptions>(name, configureOptions));
```

**Comment by HaoK** [comment]
If I were to guess what the potential issue would be, it might be something in how generics are resolved that changed since options relies heavily on that

**Comment by HaoK** [comment]
In terms of the expected default lifetime behavior, IOptionsMonitor(singleton), gets a transient IOptionsFactory which it hangs onto, and uses to create new options instances as needed (which is only when the IOptionsMonitorCache is a miss).  IOptionsFactory by design will rerun all of the lambdas each time it creates a new options instance.  So for JwtBearer, there's no invalidations by default, so each request should be getting the same named options instance for JwtBearerOptions from the IOptionsMonitorCache

**Comment by bunceg** [comment]
@HaoK  is there a workaround for this? (explicitly registering something myself again?). it's causing us load issues in our PROD environment and I'd rather not rip out Unity as (1) it doesn't seem to be a unity problem and (2) we have a lot of framework code around unity to handle decorators etc. that would have to be re-written to work with in-built DI.

**Comment by bunceg** [comment]
@hoak @Tratcher Sorry for the persistence but can you let me know what the proposal is for this? I've tried plan B (use in-built DI) but we have a setup that  needs to support named resolutions, decorators, constructor injections etc. and it's complicated (if not impossible) to replicate in out of the box DI. Plan B may not actually be an option for us.

**Comment by pakrym** [comment]
Changes in DI itself? There were no changes we explicitly did to resolution behaviours.

**Comment by bunceg** [comment]
@muratg Any update on this? It looks a bit like it's being passed around with nobody really taking it up?

**Comment by muratg** [comment]
@HaoK was there any change in how `JwtBearerOptions` is initiated that may have caused this? (See @pakrym's suspicion above.)

**Comment by aspnet-hello** [comment]
We periodically close 'discussion' issues that have not been updated in a long period of time.

We apologize if this causes any inconvenience. We ask that if you are still encountering an issue, please log a new issue with updated information and we will investigate.
