### ISSUE TITLE
When program has been renamed, ConfigureServices fails at AddMvc step

### ISSUE THREAD

**Issue by aaronla-ms** [aspnet/AspNetCore#7178]
### Describe the bug
AddMvc() throws if the file name for the executing assembly doesn't match its assembly name.

### To Reproduce
1. Using this version of ASP.NET Core '2.1.2-rtm-30932'
2. Compile this code 'services.AddMvc()', renaming 'program.exe' to 'program2.exe', and then run.
3. With these arguments 'none'

### Expected behavior
Service starts normally.

### Screenshots
Crashes with following exception:
System.IO.FileNotFoundException: 'Could not load file or assembly 'Program' or one of its dependencies. The system cannot find the file specified.'

With call stack:
```    mscorlib.dll!System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(System.Reflection.AssemblyName assemblyRef, System.Security.Policy.Evidence assemblySecurity, System.Reflection.RuntimeAssembly reqAssembly, ref System.Threading.StackCrawlMark stackMark, System.IntPtr pPrivHostBinder, bool throwOnFileNotFound, bool forIntrospection, bool suppressSecurityChecks)	Unknown
    mscorlib.dll!System.Reflection.Assembly.Load(System.Reflection.AssemblyName assemblyRef)	Unknown
    Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.ApplicationParts.ApplicationPartManager.PopulateDefaultParts(string entryAssemblyName)	Unknown
    Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.Extensions.DependencyInjection.MvcCoreServiceCollectionExtensions.GetApplicationPartManager(Microsoft.Extensions.DependencyInjection.IServiceCollection services)	Unknown
    Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.Extensions.DependencyInjection.MvcCoreServiceCollectionExtensions.AddMvcCore(Microsoft.Extensions.DependencyInjection.IServiceCollection services)	Unknown
    Microsoft.AspNetCore.Mvc.dll!Microsoft.Extensions.DependencyInjection.MvcServiceCollectionExtensions.AddMvc(Microsoft.Extensions.DependencyInjection.IServiceCollection services)	Unknown
    Program2.exe!Startup.ConfigureServices(Microsoft.Extensions.DependencyInjection.IServiceCollection services) Line 27	C#
```

### Additional context
Include the output of `dotnet --info`

Using netframework 462

**Comment by mkArtakMSFT** [comment]
Thanks for contacting us, @aaronla-ms.
@pranavkm, isn't this by-design? Thanks!

**Comment by pranavkm** [comment]
Unfortunately by design. Renaming the output file doesn't change the deps file \ assembly metadata which is what MVC uses to perform controller discovery. Building the project with `/p:AssemblyName=Program2` should work end to end.
