### ISSUE TITLE
CoreCLR Access Violation

### ISSUE THREAD

**Issue by intelli9** [aspnet/AspNetCore#8705]
Windows service application is unstable after upgrade to netcoreapp2.2 from net472.
Can provide a minidump created by DebugDiag tool

**Event Log record:**
```
Log Name:      Application
Source:        .NET Runtime
Date:          3/21/2019 3:40:06 PM
Event ID:      1023
Task Category: None
Level:         Error
Keywords:      Classic
User:          N/A
Computer:      API1
Description:
Application: apppp.exe
CoreCLR Version: 4.6.27110.4
Description: The process was terminated due to an internal error in the .NET Runtime at IP 00007FF842E8D149 (00007FF842CD0000) with exit code c0000005.
```

**DebugDiag report:**
```
Entry point   coreclr!Thread::intermediateThreadProc 
Create time   3/21/2019 4:28:56 PM 
Time spent in user mode   0 Days 0:0:0.0 
Time spent in kernel mode   0 Days 0:0:0.0 


**Full Call Stack**

Function     Arg 1     Arg 2     Arg 3     Arg 4   Source 
KERNELBASE!RaiseException+68     00000000`00000001     0000000a`ec2ff108     000001a3`dc122818     00000000`00000004    
coreclr!RaiseTheExceptionInternalOnly+2fc     00000000`00004000     000001a3`f59e6980     000001a3`dc4c91b8     000001a3`f59e6980   e:\a\_work\287\s\src\vm\excep.cpp @ 2996 + 11 
coreclr!UnwindAndContinueRethrowHelperAfterCatch+71     00000000`00784086     000001a3`f59e6980     00000000`0c784000     00000000`00000101   e:\a\_work\287\s\src\vm\excep.cpp @ 8458 + d 
coreclr!JIT_RngChkFail+6c     000001a3`e31ba7f8     00007ff8`2ca23d48     80000000`00000000     00007ff8`2ce99f29   e:\a\_work\287\s\src\vm\jithelpers.cpp @ 4912 + a 
System_Private_CoreLib+934331     000001a3`dc3dc070     00007ff8`2ced6030     0000000a`ec2ff560     00000000`00000000    
System_Private_CoreLib+933ac1     000001a3`dc4c90f0     00000000`08000000     000001a3`dc3dc070     000001a3`de44beb0    
System_Private_CoreLib+849457     000001a3`dd9960c8     00000000`00000003     00007ff8`2cb5a9c0     00000000`00000000    
coreclr!FastCallFinalizeWorker+6     00000000`08000000     000001a3`dd9960c8     00009d66`624d560e     00007ff8`2ce4e421   E:\A\_work\287\s\src\vm\amd64\CallDescrWorkerAMD64.asm @ 27 
coreclr!MethodTable::CallFinalizer+af     000001a3`dd9960c8     000001a3`dbabf8b0     00007ff8`2cb5a9c0     000001a3`dd9960c8   e:\a\_work\287\s\src\vm\methodtable.cpp @ 3991 
coreclr!CallFinalizer+3f     00000000`00000409     0000000a`ec2ff689     000001a3`dbabf8b0     00007ff8`2ce4a6c9   e:\a\_work\287\s\src\vm\finalizerthread.cpp @ 108 
coreclr!FinalizerThread::DoOneFinalization+9b     000001a3`dd9960c8     00000000`00000409     00000000`00000001     00007ff8`2ce4b64f   e:\a\_work\287\s\src\vm\finalizerthread.cpp @ 180 + 8 
coreclr!FinalizerThread::FinalizeAllObjects+c2     000001a3`dba85490     000001a3`dba85490     000001a3`dba85490     000001a3`dbaad740   e:\a\_work\287\s\src\vm\finalizerthread.cpp @ 277 
coreclr!FinalizerThread::FinalizerThreadWorker+bf     0000000a`ec2ff8b0     000001a3`dbab9820     0000000a`ec2ffb00     000001a3`dba85490   e:\a\_work\287\s\src\vm\finalizerthread.cpp @ 635 
coreclr!ManagedThreadBase_DispatchMiddle+192     00000000`00000000     00007ff8`2ce545b9     00000000`001fa590     00007ff8`2cdbc3b4   e:\a\_work\287\s\src\vm\threads.cpp @ 8901 + 3b 
coreclr!ManagedThreadBase_DispatchOuter+af     000003f4`00000001     80000000`00000000     000001a3`dba85490     0000000a`ec2ffb00   e:\a\_work\287\s\src\vm\threads.cpp @ 9140 
coreclr!FinalizerThread::FinalizerThreadStart+d0     00000000`00000000     00000000`00000000     00000000`00000000     00000000`00000000   e:\a\_work\287\s\src\vm\finalizerthread.cpp @ 769 
coreclr!Thread::intermediateThreadProc+8a     00000000`00000000     00000000`00000000     00000000`00000000     00000000`00000000   e:\a\_work\287\s\src\vm\threads.cpp @ 2255 
kernel32!BaseThreadInitThunk+14     00000000`00000000     00000000`00000000     00000000`00000000     00000000`00000000    
ntdll!RtlUserThreadStart+21     00000000`00000000     00000000`00000000     00000000`00000000     00000000`00000000    



**Exception Information**
In apppp__PID__2960__Date__03_21_2019__Time_04_29_09PM__323__First chance exception 0XE0434352.dmp the assembly instruction at KERNELBASE!RaiseException+68 in C:\Windows\System32\KERNELBASE.dll from Microsoft Corporation has caused a CLR Exception on thread 5


**Module Information** 
Image Name: C:\Windows\System32\KERNELBASE.dll   Symbol Type:  PDB 
Base address: 0x00000003`00905a4d   Time Stamp:  Wed Mar 06 07:02:22 2019  
Checksum: 0x00000000`00000000   Comments:   
COM DLL: False   Company Name:  Microsoft Corporation 
ISAPIExtension: False   File Description:  Windows NT BASE API Client DLL 
ISAPIFilter: False   File Version:  10.0.14393.2848 (rs1_release.190305-1856) 
Managed DLL: False   Internal Name:  Kernelbase.dll 
VB DLL: False   Legal Copyright:  © Microsoft Corporation. All rights reserved. 
Loaded Image Name:  KERNELBASE.dll   Legal Trademarks:   
Mapped Image Name:  c:\symcache\KERNELBASE.dll\5C7F626E21d000\KERNELBASE.dll   Original filename:  Kernelbase.dll 
Module name:  KERNELBASE   Private Build:   
Single Threaded:  False   Product Name:  Microsoft® Windows® Operating System 
Module Size:  2.11 MBytes   Product Version:  10.0.14393.2848 
Symbol File Name:  c:\symcache\kernelbase.pdb\E26F9607943644BB8CDE6C806006A3F01\kernelbase.pdb   Special Build:  & 

```

### Additional context
**dotnet --info:**
```
Host (useful for support):
  Version: 2.2.3
  Commit:  6b8ad509b6

.NET Core SDKs installed:
  No SDKs were found.

.NET Core runtimes installed:
  Microsoft.AspNetCore.All 2.1.1 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.All]
  Microsoft.AspNetCore.All 2.2.3 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.All]
  Microsoft.AspNetCore.App 2.1.1 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 2.2.3 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 2.1.1 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 2.2.3 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
```

**Packages used:**
```
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.2.2" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.1" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
```

**Comment by GrabYourPitchforks** [comment]
If you have a minidump please pop it on OneDrive / Google Drive / etc. and email a link to levib at microsoft dot com. (Don't post it here.) We'll take a look. Thanks!

**Comment by intelli9** [comment]
Done. Thank you

**Comment by GrabYourPitchforks** [comment]
@intelli9 Do you have any custom classes in your project that have finalizers? In particular, it looks like the finalizer thread is crashing due to an index out of bounds exception when trying to read from an `int[]`. I'm looking through some finalizable types that ship with the framework but I don't yet see anything that matches the codegen pattern included in the dump you provided.

**Comment by intelli9** [comment]
Was able to load full dump in Visual Studio to access a context.
It seems exception is related to TLS implementation:
```
KERNELBASE.dll!00007fff1dcb4078()
[Managed to Native Transition]
System.Private.CoreLib.dll!System.Buffers.TlsOverPerCoreLockedStacksArrayPool<byte>.PerCoreLockedStacks.Trim(uint tickCount, int id, System.Buffers.TlsOverPerCoreLockedStacksArrayPool<byte>.MemoryPressure pressure, int[] bucketSizes) Line 380
	at E:\A\_work\287\s\src\mscorlib\shared\System\Buffers\TlsOverPerCoreLockedStacksArrayPool.cs(380)
System.Private.CoreLib.dll!System.Buffers.TlsOverPerCoreLockedStacksArrayPool<byte>.Trim() Line 235
	at E:\A\_work\287\s\src\mscorlib\shared\System\Buffers\TlsOverPerCoreLockedStacksArrayPool.cs(235)
System.Private.CoreLib.dll!System.Gen2GcCallback.~Gen2GcCallback() Line 58
	at E:\A\_work\287\s\src\mscorlib\shared\System\Gen2GcCallback.cs(58)
[Native to Managed Transition]
kernel32.dll!00007fff204e84d4()
ntdll.dll!00007fff20a7e851()
```

And int[] bucketSizes array with no checks in TlsOverPerCoreLockedStacksArrayPool<T>:
```
            public bool Trim(uint tickCount, int id, MemoryPressure pressure, int[] bucketSizes)
            {
                LockedStack[] stacks = _perCoreStacks;
                for (int i = 0; i < stacks.Length; i++)
                {
                    stacks[i].Trim(tickCount, id, pressure, bucketSizes[i]);
                }
                return true;
            }
```


Sent you more details along with a latest dump.

**Comment by intelli9** [comment]
Found something.
Look here:
```
    public TlsOverPerCoreLockedStacksArrayPool()
    {
      int[] numArray = new int[17]; // 17? What does it mean?
      for (int binIndex = 0; binIndex < numArray.Length; ++binIndex)
        numArray[binIndex] = Utilities.GetMaxSizeForBucket(binIndex);
      this._bucketArraySizes = numArray;
    }
```
And here:
```
      public PerCoreLockedStacks()
      {
        TlsOverPerCoreLockedStacksArrayPool<T>.LockedStack[] lockedStackArray = new TlsOverPerCoreLockedStacksArrayPool<T>.LockedStack[Math.Min(Environment.ProcessorCount, 64)]; // I have 32 cores
        for (int index = 0; index < lockedStackArray.Length; ++index)
          lockedStackArray[index] = new TlsOverPerCoreLockedStacksArrayPool<T>.LockedStack();
        this._perCoreStacks = lockedStackArray;
      }
```

Ta-da:
```
      public bool Trim(
        uint tickCount,
        int id,
        TlsOverPerCoreLockedStacksArrayPool<T>.MemoryPressure pressure,
        int[] bucketSizes)
      {
        TlsOverPerCoreLockedStacksArrayPool<T>.LockedStack[] perCoreStacks = this._perCoreStacks; // array of 32
        for (int index = 0; index < perCoreStacks.Length; ++index)
          perCoreStacks[index].Trim(tickCount, id, pressure, bucketSizes[index]); //--- While bucketSizes is still int[17]
        return true;
      }
```

**Comment by intelli9** [comment]
Reduced CPU cores to 16. Looks like it works now.
Can't find that code in CoreCLR repository. It seems it has been fixed. Otherwise the issue should be moved/recreated there.

**Comment by stephentoub** [comment]
Is this different from the issue fixed in https://github.com/dotnet/coreclr/pull/20932?

**Comment by intelli9** [comment]
@stephentoub Don't know how I missed it but now I see it's fixed. Both arrays are of 17 now. 
Just one difference to what discussed in original issue: in my case the bug was causing an app crash :(

**Comment by stephentoub** [comment]
> in my case the bug was causing an app crash

That's very strange.  The exception would be coming from L58 here:
https://github.com/dotnet/coreclr/blob/f82c75d8cd0072156c8c6372915f2c4a34a8d237/src/mscorlib/shared/System/Gen2GcCallback.cs#L56-L67
which is confirmed by your call stack above, and that's within a catch block that eats all exceptions.

**Comment by intelli9** [comment]
@stephentoub you may look a [second issue ](https://github.com/aspnet/AspNetCore/issues/8740)then. Exception is like handled there too. 
Or I'm just completely wrong and dumps I made all point to wrong places

**Comment by stephentoub** [comment]
> Exception is like handled there too.

Sorry, I'm not following; that's not coming from the same place and wouldn't be surrounded by the same catch block.  Can you clarify?

**Comment by intelli9** [comment]
Sure not. I meant thrown exception is also catched higher by stack there.

**Comment by stephentoub** [comment]
> I meant thrown exception is also catched higher by stack there.

Where in the stack do you believe there's a catch that eats the exception?

**Comment by intelli9** [comment]
Sorry I believe I saw it when walking over stack. 
Now I tracked it down by referencesource site and stopped here without any signs of handling:
https://referencesource.microsoft.com/#system/net/System/Net/SecureProtocols/SslStream.cs,296
```
        public virtual Task AuthenticateAsServerAsync(X509Certificate serverCertificate, bool clientCertificateRequired, SslProtocols enabledSslProtocols, bool checkCertificateRevocation)
        {
            return Task.Factory.FromAsync((callback, state) => BeginAuthenticateAsServer(serverCertificate, clientCertificateRequired, enabledSslProtocols, checkCertificateRevocation, callback, state), EndAuthenticateAsServer, null);
        }
```
Anyway its a subject of this issue: https://github.com/aspnet/AspNetCore/issues/8740
